<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .fazer_cadastro{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            width: 15%;
            padding: 5%;
            border-radius: 5%;
            position: relative;
            left: 33%;
            text-align: center;
            margin: 5%;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="retangulo">
                <img class="logo" src="./assets/logo_oficial.png" alt="Logo da loja Preguicinha Pijamas">
                <button class="botao1">
                    <img id="botao_login" class="login" src="./assets/logo_login.png" alt="Logo de login">
                </button>
                <script src="script.js"></script>
                <button class="botao2">
                    <img class="carrinho" src="./assets/logo_carrinho_de_compra.png" alt="Logo de carrinho de compra">
                </button>
                <div class="barra_de_pesquisa">
                    <input class="barra" type="text" id="txtBusca" placeholder="Buscar..."/>
                    <button class="botao3">
                        <img class="lupa" src="./assets/logo_lupa.png" alt="Logo de uma lupa">
                    </button>
                </div> 
            </div>
            <div class="fazer_cadastro">
                <h1>Cadastro</h1>
                <input class="campo" type="text" placeholder="Nome">
                <br><br>
                <input class="campo" type="text" placeholder="Email">
                <br><br>
                <input  class="campo" type="password" placeholder="Senha">
                <br><br>
                <input class="campo" type="password" placeholder="Confirmar senha">
                <br><br><br>
                <button>Cadastrar</button>
                <br><br>
            </div>
            <footer>
                <div class="rodape">
                    <ul>
                        <h3>Nos contate</h3>
                        <p>+32 123456789</p>
                        <p>preguicinhapijamas@gmail.com</p>
                        <p>Brasil</p>
                    </ul>
                    <ul>
                        <h3>Redes sociais</h3>
                        <button class="botao">
                            <img class="instagram" src="./assets/logo_instagram.png" alt="Logo do Instagram">
                        </button>
                        <button class="botao">
                            <img class="facebook" src="./assets/logo_facebook.png" alt="Logo do Facebook">
                        </button>
                        <button class="botao">
                            <img class="tiktok" src="./assets/logo_tiktok.png" alt="Logo do TikTok">
                        </button>
                    </ul>
                </div>
            </footer>
        </div>
    </main>
</body>
</html>